{
  "name": "sulla-video-editor",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven video editor powered by Sulla — video editing as code",
  "license": "UNLICENSED",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "cd app && npm install && chmod +x node_modules/.bin/* && npm run build && cp -r dist/* ../public/",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "render:demo": "node src/cli/render-demo.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "puppeteer-core": "^24.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
